<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8" />
    <title>
      Hockey Sport Fun 
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
        *{
            font-family: Ubuntu;
        }
        
          body
          {
            color: #4C5B5C;
            margin-left: 150px;
            margin-right: 150px;
            background-color: #BCEDF6;
            }
          header
          {
            text-align: center;
	        align-items: center;
            padding-left: 50px;
	        font-size: 25px;
            }

            footer
          {
            font-family: Ubuntu;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            color:#D6CFCB;
            font-size: 20px;
            }
            
          h1,h2,h3
          {
            text-align: center;
            line-height: 10px;
            font-family: Ubuntu;
            color: #4C5B5C;
            }
          main
          {
            margin-left: 100px;
            margin-right: 100px;
            color:#E8F1F2;
            font-size: 20px;
        }
          p
          {
            text-align: left;
            font-family: Ubuntu;
            color:#4C5B5C;
            font-size: 20px;
            }
          img
          {text-align: center;
            }
          a
          {text-decoration: none;
            color:#E8F1F2;
            }
          .nav
          {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4C5B5C;
            text-align: center;
            
          }
        .nav li 
          {
              float: left;
            }
          li a 
          {
            display: block;
            color: #F1F7ED;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }
        </style>
  </head>

  <body>
    <header>
      <ul class="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About The Sport</a></li>
        <li><a href="#how">How To Play</a></li>
        <li><a href="#leages">Different Leages</a></li>
        <li><a href="#local">Local Teams</a></li>
        
      </ul>
    </header><br>

    <main>
        <a id ="top">
            <br>
          </a>
          <section>
            <br>

        <h2>Home</h2>
        <div class = "home">
            <p> Today I am going to teach about the sport of Hockey. I have been playing hockey for about 15 years. Hockey has given me so much like the ability to meet
                new people, travel around the country, and spend quality time with my family. It has also showed me how to work together with other people and to never
                give up.
            </p>
        </div>
       </section>

       <a id ="about">
        <br>
      </a>
       <section>
           <h2>About The Sport</h2>
           <br>        
       </section>

       <a id ="how">
        <br>
      </a>
      <section>
        <h2>How To Start Playing Hockey</h2>
        <br>
      </section>

       <a id ="leages">
        <br>
      </a>
          <section>
              <h2>Different Leagles</h2>
              <br>
          </section>


          <a id ="local">
            <br>
          </a>
          <section>
              <h2>Local Pro Teams</h2>
              <br>
              
          </section>
          
      </main>
</html>